{
  "name": "cabeleleila-leila",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.1",
    "typescript-eslint": "^8.29.1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "pnpm exec eslint --fix",
      "pnpm exec prettier --write"
    ],
    "*.{json,md,scss,html}": [
      "pnpm exec prettier --write"
    ]
  }
}
